{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-3V78DKK\\SQLEXPRESS;Database=topocat;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}