{
  "ConnectionStrings": {
    "Database": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "Audience": "Topocat",
    "Issuer": "Topocat",
    "Key": "",
    "AccessTokenLifeTime": "01:00:00",
    "RefreshTokenLifeTime": "23:59:59"
  },
  "SendGridOptions": {
    "ApiKey": "",
    "Sender": "Topocat",
    "SenderEmail": "noreply@topocat.com" 
  } 
}